<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Cambay&family=Coda+Caption&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.png" type="image/png" />
    <title>
      Jay Maa Shitala Traders Pvt. Ltd. | Leading GI Fittings & Hardware
      Supplier in Nepal
    </title>
    <meta
      name="description"
      content="We are a leading manufacturer of GI nipples, flanges, threaded rods, and MS sockets in Nepal. Supplying top-quality GI fittings, gate valves, and hardware equipment to government and private projects across Nepal."
    />
    <meta
      name="keywords"
      content="GI nipple manufacturer Nepal, flange supplier Nepal, threaded rod Nepal, MS socket, GI fittings Nepal, gate valves, hardware supplier Nepal, GI hardware Nepal, construction materials Nepal"
    />
    <meta name="author" content="Jay Maa Shitala Traders Pvt. Ltd." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Jay Maa Shitala Traders Pvt. Ltd." />
    <meta
      property="og:description"
      content="Manufacturer & supplier of GI nipples, flanges, sockets, gate valves, and fittings in Nepal. Trusted by government & private sectors."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.jmstraders.com.np/" />
    <meta
      property="og:image"
      content="https://www.jmstraders.com.np/images/favicon.png"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Jay Maa Shitala Traders Pvt. Ltd." />
    <meta
      name="twitter:description"
      content="Supplying GI nipples, flanges, valves, and construction hardware across Nepal. Government and private trusted supplier."
    />
    <meta
      name="twitter:image"
      content="https://www.jmstraders.com.np/images/favicon.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
